{
  "main.css": "https://polinasvyazhina.github.io/shopping-list/static/css/main.2816f0882d6575903059.css",
  "main.js": "https://polinasvyazhina.github.io/shopping-list/main.bundle.ff8350015f0d94cfbae3.js",
  "images/EmptyImage.png": "https://polinasvyazhina.github.io/shopping-list/images/72515084d2a943731094d7a27eb15ead.png",
  "index.html": "https://polinasvyazhina.github.io/shopping-list/index.html",
  "main.css.map": "https://polinasvyazhina.github.io/shopping-list/static/css/main.2816f0882d6575903059.css.map",
  "main.bundle.js.map": "https://polinasvyazhina.github.io/shopping-list/main.bundle.ff8350015f0d94cfbae3.js.map"
}